# shareplates-api

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
css/: style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/giant/mindplates/: Application.java
src/main/java/com/giant/mindplates/biz/chapter/entity/: Chapter.java
src/main/java/com/giant/mindplates/biz/common/service/: MailService.java
src/main/java/com/giant/mindplates/biz/file/controller/: FileUploadController.java
src/main/java/com/giant/mindplates/biz/file/entity/: UploadedFileInfo.java
src/main/java/com/giant/mindplates/biz/file/repository/: FileRepository.java
src/main/java/com/giant/mindplates/biz/file/service/: FileUploadService.java
src/main/java/com/giant/mindplates/biz/file/vo/: UploadFileResponse.java
src/main/java/com/giant/mindplates/biz/organization/controller/: OrganizationController.java
src/main/java/com/giant/mindplates/biz/organization/entity/: Organization.java  OrganizationUser.java
src/main/java/com/giant/mindplates/biz/organization/repository/: OrganizationRepository.java  OrganizationUserRepository.java
src/main/java/com/giant/mindplates/biz/organization/service/: OrganizationService.java
src/main/java/com/giant/mindplates/biz/organization/vo/: OrganizationRole.java  OrganizationStats.java
src/main/java/com/giant/mindplates/biz/page/entity/: Page.java
src/main/java/com/giant/mindplates/biz/sample/controller/: MailSampleController.java  MvcSampleController.java  ReactiveSampleController.java
src/main/java/com/giant/mindplates/biz/topic/controller/: TopicController.java
src/main/java/com/giant/mindplates/biz/topic/entity/: Topic.java  TopicUser.java  TopicUserId.java
src/main/java/com/giant/mindplates/common/bean/: InitService.java
src/main/java/com/giant/mindplates/common/code/: AuthCode.java  StatusCode.java
src/main/java/com/giant/mindplates/common/exception/: CommonException.java  ServiceException.java
src/main/java/com/giant/mindplates/common/mail/: MailService.java
src/main/java/com/giant/mindplates/common/util/: EncryptUtil.java  FileUtil.java  MailHandler.java  SessionUtil.java
src/main/java/com/giant/mindplates/framework/annotation/: AdminOnly.java  DisableLogin.java
src/main/java/com/giant/mindplates/framework/config/: AuditingConfig.java  FileConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/giant/mindplates/framework/exception/: AuthenticationException.java  AuthorizationException.java  BizException.java
src/main/java/com/giant/mindplates/framework/interceptor/: LoginCheckInterceptor.java
src/main/java/com/giant/mindplates/framework/model/: AbstractEntity.java
src/main/java/com/giant/mindplates/framework/resolver/: MethodArgumentResolver.java
src/main/java/com/giant/mindplates/util/: EncryptUtil.java  FileUtil.java  MailHandler.java  SessionUtil.java
src/main/java/com/msws/shareplates/: Application.java
src/main/java/com/msws/shareplates/common/bean/: InitService.java
src/main/java/com/msws/shareplates/common/code/: AuthCode.java  ChatTypeCode.java  RoleCode.java  ScreenTypeCode.java  SocketStatusCode.java  StatusCode.java
src/main/java/com/msws/shareplates/common/exception/: CommonException.java  ServiceException.java  StatDBException.java  VendorException.java
src/main/java/com/msws/shareplates/common/mail/: MailService.java
src/main/java/com/msws/shareplates/common/message/: MessageBroker.java
src/main/java/com/msws/shareplates/common/util/: EncryptUtil.java  FileUtil.java  HttpRequestUtil.java  SessionUtil.java
src/main/java/com/msws/shareplates/common/vo/: EmptyResponse.java
src/main/java/com/msws/shareplates/framework/annotation/: AdminOnly.java  DisableLogin.java
src/main/java/com/msws/shareplates/framework/aop/: AdminAuthAspect.java  GrpAuthAspect.java  ShareAuthAspect.java  StatisticAspect.java  TopicAuthAspect.java
src/main/java/com/msws/shareplates/framework/config/: AuditingConfig.java  CacheConfig.java  FileConfig.java  InfluxDBConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/msws/shareplates/framework/converter/: StringToOAuthVendorConverter.java
src/main/java/com/msws/shareplates/framework/exception/: BizException.java
src/main/java/com/msws/shareplates/framework/interceptor/: LoginCheckInterceptor.java
src/main/java/com/msws/shareplates/framework/logger/: AbstractCustomElasticsearchAppender.java  AbstractCustomElasticsearchPublisher.java  CustomElasticsearchAggregator.java  CustomElasticsearchAppender.java  CustomElasticsearchPublisher.java
src/main/java/com/msws/shareplates/framework/resolver/: MethodArgumentResolver.java
src/main/java/com/msws/shareplates/framework/websocket/: WebSocketEventListener.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/mail/: activate.html
src/main/resources/message/: message_en.properties  message_ko.properties
src/main/resources/messages/: message.properties  message_ko.properties
src/test/java/com/giant/mindplates/: MailSendTest.java  MindplatesApplicationTests.java
src/test/java/com/msws/shareplates/: MailSendTest.java  MindplatesApplicationTests.java  OauthLoginTest.java  SimpleTest.java
src/test/java/com/msws/shareplates/share/: ShareRepoTest.java
(+194 files in other folders)
